node {

    stage('Build') {
        echo "--> Building..."
        openshiftBuild bldCfg: 'myspringboot', namespace: 'myproject', showBuildLogs: 'true', waitTime: '10', waitUnit: 'min'
    }

    stage('Verify Build') {
        echo "--> Verify building..."
        openshiftVerifyBuild bldCfg: 'myspringboot', namespace: 'myproject', waitTime: '1', waitUnit: 'min'
    }

    stage('Deployment'){
        echo "--> Deployment..."
        openshiftDeploy depCfg: 'myspringboot', namespace: 'myproject'
    }

    stage('Verify Deployment'){
        echo "--> Verify deployment..."
        openshiftVerifyDeployment depCfg: 'myspringboot', namespace: 'myproject', waitTime: '5', waitUnit: 'min'
    }
}