kind: Template
apiVersion: v1
message: "KODCU OPENSHIFT PIPELINE"
metadata:
  name: "myspringboot-openshift-jenkins-pipeline"
objects:
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "myspringboot-build-config"
  spec:
    source:
      git:
        uri: "https://hakdogan-admin@bitbucket.org/hakdogan-admin/springboot.git"
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
